# Samhammer.Swagger

./: README.md
src/: Samhammer.Swagger.sln
src/Samhammer.Swagger.Authentication/: ConfigureSwaggerGen.cs  ConfigureSwaggerUi.cs  Samhammer.Swagger.Authentication.csproj  SwaggerAuthOptions.cs  SwaggerExtensions.cs
src/Samhammer.Swagger.Authentication/Guest/: ConfigureSwaggerGenGuest.cs  SwaggerGuestOptions.cs
src/Samhammer.Swagger.Authentication/Jwt/: ConfigureSwaggerGen.cs  ConfigureSwaggerUi.cs  SwaggerAuthOptions.cs
src/Samhammer.Swagger.Default/: ConfigureSwaggerGen.cs  ConfigureSwaggerUi.cs  Samhammer.Swagger.Default.csproj  SwaggerExtensions.cs
src/Samhammer.Swagger.Example/: Program.cs  Samhammer.Swagger.Example.csproj  WeatherForecast.cs
src/Samhammer.Swagger.Example/Controllers/: WeatherForecastController.cs
src/Samhammer.Swagger.Versioning/: ConfigureSwaggerGen.cs  ConfigureSwaggerUi.cs  Samhammer.Swagger.Versioning.csproj  SwaggerExtensions.cs
